<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page Temporarily Unavailable</title>
<script> 
document.title = document.location.hostname + " is currently unavailable"
</script>
<style>

body {
	background: #F4F7F8;
	color: #567483; 
	font-family: Segoe UI, sans-serif;
	font-size: 34px;
	line-height: 1.5;  
	text-align:center;
}

.header
{
	width: 100%;
	
}

.header img
{
	width: 694px;
}

.content {
	width: 80%;  min-width:200px;
	font-weight:300;
	height: auto;
	padding: 20px;
	position: absolute;
	top: 10%; left: 10%;
	
}

.h-main {
	font-size: 40px; color: #00B9F2;	
}
	
.wrap {
	
	position:absolute;
	top:0; right:0; left:0; bottom:0; 
	color: #567483;
	height: 100%; width:100%; 
	font-size: 34px;
	text-align:center; 
}

.powered
{
	font-size: 13px;
}

@media screen and (max-width:720px) {
	body {
		background-size: 700px;
	}
	.wrap {
		width:100%;
		padding:0;
	}
	.content {
		width: 100%;
		top: 0; left: 0;
		position: relative;
		padding:10px;
		font-size: 30px;
}
	.header img
	{
	width: 60%;
	
	}

	.h-main {
		color: #00B9F2;
		font-size: 30px;
		padding-bottom: 10px;
	}
}

@media screen and (max-width:420px) {
	body {
		background-size: 400px;
	}
	.wrap {
		width:100%;
		padding:0;
	}
	.header img
	{
	width: 400px;
	height: 63px;
	}

		
	.content {
		width: 100%;
		top: 0; left: 0;
		position: relative;
		padding:10px;
		font-size: 20px;
}
	.h-main {
		font-size: 20px;
		padding-bottom: 10px;
	}
}
</style>
</head>

<body>
    <div class="wrap">  
        <div class="content">
            We are sorry but<br />
            <span class="h-main"><script>document.write(document.location.hostname)</script></span><br />
			is currently unavailable<br />
            <br />It looks like something has happened...<br />
			Please check back very shortly<br />
            <img src="http://5.zwcdn.zwift.com.au/RetailerWebsites/0Templates/Template3/AdditionalImages/come-back-soon-banner.png" alt="Come back soon" width="306" height="60" style="color: #F26522; margin-top: 30px;"/><br /><br />
            <span class="powered">Powered by</span><br />
			<a href="http://zwift.com.au/" target="_blank"><img src="http://5.zwcdn.zwift.com.au/RetailerWebsites/0Templates/Template3/AdditionalImages/logo-Zwift-parked-domain.png" alt="Zwift" width="122" height="41" style="color: #004A80;"/></a>
        </div>
    </div>

</body>
</html>
